{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
    "ProdConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;SSL Mode=Prefer"
  },
  "Environment": "Development"
} 