{
  "_comment": "This is an example configuration file. Copy to appsettings.json and configure for your environment.",
  "_security_note": "For production deployments, use environment variables instead of hardcoded credentials.",
  
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Port=5432;Database=ProductManagement;Username=postgres;Password=postgres;Pooling=true",
    "ProdConnection": "Host=your-postgres-server;Port=5432;Database=ProductManagement;Username=your-username;Password=your-password;Pooling=true;SSL Mode=Require"
  },
  "Environment": "Development",
  
  "_environment_variables": {
    "_description": "You can override connection settings using environment variables:",
    "POSTGRES_HOST": "Database server hostname or IP",
    "POSTGRES_PORT": "Database server port (default: 5432)",
    "POSTGRES_DATABASE": "Database name",
    "POSTGRES_USERNAME": "Database username",
    "POSTGRES_PASSWORD": "Database password",
    "ConnectionStrings__DevConnection": "Complete connection string override for development",
    "ConnectionStrings__ProdConnection": "Complete connection string override for production",
    "Environment": "Set to 'Production' or 'Development'"
  },
  
  "_examples": {
    "_linux_bash": "export POSTGRES_PASSWORD='your-secure-password'",
    "_windows_cmd": "set POSTGRES_PASSWORD=your-secure-password",
    "_windows_powershell": "$env:POSTGRES_PASSWORD='your-secure-password'",
    "_docker": "docker run -e POSTGRES_PASSWORD=your-secure-password ...",
    "_kubernetes": "Use Kubernetes Secrets and mount as environment variables",
    "_aws_parameter_store": "Use AWS Systems Manager Parameter Store or Secrets Manager"
  }
}
